<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RT_Assignment_2’s documentation! &mdash; RT_Assignment_2 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RT_Assignment_2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to RT_Assignment_2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#ros-topics">ROS Topics</a></li>
<li><a class="reference internal" href="#ros-actions">ROS Actions</a></li>
<li><a class="reference internal" href="#ros-services">ROS Services</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#command-line-interface">Command-Line Interface</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#scripts.node_a.cancel_current_goal"><code class="docutils literal notranslate"><span class="pre">cancel_current_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.create_goal"><code class="docutils literal notranslate"><span class="pre">create_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.get_current_target_position"><code class="docutils literal notranslate"><span class="pre">get_current_target_position()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.get_user_command"><code class="docutils literal notranslate"><span class="pre">get_user_command()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.handle_user_input"><code class="docutils literal notranslate"><span class="pre">handle_user_input()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.initialize_action_client"><code class="docutils literal notranslate"><span class="pre">initialize_action_client()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.initialize_publisher"><code class="docutils literal notranslate"><span class="pre">initialize_publisher()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.initialize_ros_node"><code class="docutils literal notranslate"><span class="pre">initialize_ros_node()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.publish_position_velocity"><code class="docutils literal notranslate"><span class="pre">publish_position_velocity()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.set_new_goal"><code class="docutils literal notranslate"><span class="pre">set_new_goal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#node-b-documentation">Node B Documentation</a><ul>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#id2">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#description-of-the-services">Description of the Services</a><ul>
<li><a class="reference internal" href="#input-service"><cite>input</cite> Service</a><ul>
<li><a class="reference internal" href="#scripts.node_b.initialize_ros_node"><code class="docutils literal notranslate"><span class="pre">initialize_ros_node()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.provide_input_service"><code class="docutils literal notranslate"><span class="pre">provide_input_service()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.result_callback"><code class="docutils literal notranslate"><span class="pre">result_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.spin_node"><code class="docutils literal notranslate"><span class="pre">spin_node()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#scripts-node-c">Overview</a></li>
<li><a class="reference internal" href="#services">Services</a></li>
<li><a class="reference internal" href="#subscribers">Subscribers</a></li>
<li><a class="reference internal" href="#globals">Globals</a></li>
<li><a class="reference internal" href="#id4">Functions</a></li>
<li><a class="reference internal" href="#id5">Usage</a></li>
<li><a class="reference internal" href="#id6">Example</a></li>
<li><a class="reference internal" href="#id7">Description of the Services</a><ul>
<li><a class="reference internal" href="#info-service-service"><cite>info_service</cite> Service</a><ul>
<li><a class="reference internal" href="#scripts.node_c.get_distance_and_average_velocity"><code class="docutils literal notranslate"><span class="pre">get_distance_and_average_velocity()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.get_values"><code class="docutils literal notranslate"><span class="pre">get_values()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.initialize_ros_node"><code class="docutils literal notranslate"><span class="pre">initialize_ros_node()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.provide_info_service"><code class="docutils literal notranslate"><span class="pre">provide_info_service()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.spin_node"><code class="docutils literal notranslate"><span class="pre">spin_node()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_c.timer_callback"><code class="docutils literal notranslate"><span class="pre">timer_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RT_Assignment_2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RT_Assignment_2’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rt-assignment-2-s-documentation">
<h1>Welcome to RT_Assignment_2’s documentation!<a class="headerlink" href="#welcome-to-rt-assignment-2-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">set_target_client</span></code> is a ROS (Robot Operating System) node written in Python that allows users to set a new goal position for a robot or cancel the current goal. It subscribes to the Odometry topic to retrieve the current position and velocity of the robot and publishes the position and velocity information along with the set goal position.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The node provides a command-line interface for users to interact with the robot. Users can input commands to set a new goal position (‘I’) or cancel the current goal (‘O’). The node continuously listens for user input until the ROS system is shut down.</p>
</section>
<section id="ros-topics">
<h2>ROS Topics<a class="headerlink" href="#ros-topics" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Subscribed Topics:</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/odom</span></code> (<code class="docutils literal notranslate"><span class="pre">nav_msgs/Odometry</span></code>)</dt><dd><p>The current odometry data of the robot, including position and velocity.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published Topics:</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/pos_vel</span></code> (<code class="docutils literal notranslate"><span class="pre">assignment_2_2023/Vel</span></code>)</dt><dd><p>Position and velocity information of the robot, including current position (x, y) and linear velocity (x) and angular velocity (z).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="ros-actions">
<h2>ROS Actions<a class="headerlink" href="#ros-actions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Action Clients:</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/reaching_goal</span></code> (<code class="docutils literal notranslate"><span class="pre">assignment_2_2023/PlanningAction</span></code>)</dt><dd><p>Simple action client to send goals to the robot for reaching a desired position.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="ros-services">
<h2>ROS Services<a class="headerlink" href="#ros-services" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Services:</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/set_target_client</span></code> (<code class="docutils literal notranslate"><span class="pre">std_srvs/SetBool</span></code>)</dt><dd><p>A service to toggle the functionality of the set_target_client node.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/des_pos_x</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</dt><dd><p>The desired x-coordinate of the goal position.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/des_pos_y</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</dt><dd><p>The desired y-coordinate of the goal position.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="command-line-interface">
<h2>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h2>
<p>Upon running the node, users can interact with the robot using the following commands:</p>
<ul class="simple">
<li><p>Press ‘I’ to set a new goal position.</p></li>
<li><p>Press ‘O’ to cancel the current goal.</p></li>
</ul>
<p>If ‘I’ is chosen, users will be prompted to enter the x and y coordinates for the new goal position.</p>
<p>If ‘O’ is chosen, the current goal will be canceled.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>ROS Kinetic/Melodic/Noetic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry_msgs</span></code>, <code class="docutils literal notranslate"><span class="pre">nav_msgs</span></code>, <code class="docutils literal notranslate"><span class="pre">actionlib</span></code>, <code class="docutils literal notranslate"><span class="pre">assignment_2_2023</span></code>, and <code class="docutils literal notranslate"><span class="pre">std_srvs</span></code> ROS packages.</p></li>
</ul>
<span class="target" id="module-scripts.node_a"></span><span class="target" id="module-node_a"></span><p><em>Module author: Pezhman Rezaei</em></p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.cancel_current_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">cancel_current_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#cancel_current_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.cancel_current_goal" title="Permalink to this definition"></a></dt>
<dd><p>Cancels the current goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.create_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">create_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#create_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.create_goal" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new goal with the given coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.get_current_target_position">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">get_current_target_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#get_current_target_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.get_current_target_position" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the current target position from ROS parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.get_user_command">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">get_user_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#get_user_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.get_user_command" title="Permalink to this definition"></a></dt>
<dd><p>Gets user command for setting a new goal or canceling the current goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.handle_user_input">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">handle_user_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#handle_user_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.handle_user_input" title="Permalink to this definition"></a></dt>
<dd><p>Handles user input to set a new goal or cancel the current goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.initialize_action_client">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">initialize_action_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#initialize_action_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.initialize_action_client" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the action client for sending goals to reach a desired position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.initialize_publisher">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">initialize_publisher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#initialize_publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.initialize_publisher" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the publisher for publishing position and velocity information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.initialize_ros_node">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">initialize_ros_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#initialize_ros_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.initialize_ros_node" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the ROS node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to initialize ROS node, publisher, action client, and handle user input.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.publish_position_velocity">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">publish_position_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#publish_position_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.publish_position_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the current position and velocity information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.set_new_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">set_new_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#set_new_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.set_new_goal" title="Permalink to this definition"></a></dt>
<dd><p>Sends a new goal to the action server.</p>
</dd></dl>

</section>
</section>
<hr class="docutils" />
<section id="node-b-documentation">
<h1>Node B Documentation<a class="headerlink" href="#node-b-documentation" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>This module initializes a ROS node named <cite>last_target_service</cite> and provides a service named <cite>input</cite> to retrieve the last target position.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h2>
<p>The module contains the following functions:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">initialize_ros_node()</span></code> - Initializes the ROS node.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">provide_input_service()</span></code> - Provides the input service for retrieving the last target position.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">result_callback()</span></code> - Callback function for handling input service requests.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">spin_node()</span></code> - Spins the ROS node.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code> - Main function to initialize ROS node and provide the input service.</p></li>
</ul>
</section>
<section id="id2">
<h2>Usage<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>To run the node, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./node_b.py
</pre></div>
</div>
<p>Ensure that the ROS master is running and the necessary parameters (<cite>/des_pos_x</cite> and <cite>/des_pos_y</cite>) are set.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Here is an example of how to set the necessary parameters and call the service from another node or script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">assignment_2_2023.srv</span> <span class="kn">import</span> <span class="n">Input</span>

<span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;example_client&#39;</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>

<span class="n">rospy</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">input_service</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceProxy</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">Input</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">input_service</span><span class="p">()</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Last target position: x=</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">input_x</span><span class="si">}</span><span class="s2">, y=</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">input_y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">logerr</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Service call failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="description-of-the-services">
<h2>Description of the Services<a class="headerlink" href="#description-of-the-services" title="Permalink to this heading"></a></h2>
<section id="input-service">
<h3><cite>input</cite> Service<a class="headerlink" href="#input-service" title="Permalink to this heading"></a></h3>
<p>This service retrieves the last target position set by the parameters <cite>/des_pos_x</cite> and <cite>/des_pos_y</cite>.</p>
<dl class="simple">
<dt>Service Type:</dt><dd><ul class="simple">
<li><p><strong>Input</strong>: A custom service type defined in the <cite>assignment_2_2023</cite> package.</p></li>
</ul>
</dd>
<dt>Request:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
<dt>Response:</dt><dd><ul class="simple">
<li><p><strong>input_x</strong> (float): The last target x-position.</p></li>
<li><p><strong>input_y</strong> (float): The last target y-position.</p></li>
</ul>
</dd>
</dl>
<span class="target" id="module-scripts.node_b"></span><span class="target" id="module-node_b"></span><p><em>Module author: Pezhman Rezaei</em></p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.initialize_ros_node">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">initialize_ros_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#initialize_ros_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.initialize_ros_node" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the ROS node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to initialize ROS node and provide the input service.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.provide_input_service">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">provide_input_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#provide_input_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.provide_input_service" title="Permalink to this definition"></a></dt>
<dd><p>Provides the input service for retrieving the last target position.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.result_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">result_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#result_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.result_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for handling input service requests.
Retrieves the last target position and constructs the response.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.spin_node">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">spin_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#spin_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.spin_node" title="Permalink to this definition"></a></dt>
<dd><p>Spins the ROS node.</p>
</dd></dl>

</section>
</section>
<section id="scripts-node-c">
<span id="id3"></span><h2>Overview<a class="headerlink" href="#scripts-node-c" title="Permalink to this heading"></a></h2>
<p>This module implements a ROS node named <cite>info_service</cite> that calculates distance and average velocity based on position and velocity data received from a topic.</p>
</section>
<section id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>info_service</strong>: Provides distance and average velocity information.</p></li>
</ul>
</section>
<section id="subscribers">
<h2>Subscribers<a class="headerlink" href="#subscribers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>/pos_vel</strong>: Subscribes to position and velocity data.</p></li>
</ul>
</section>
<section id="globals">
<h2>Globals<a class="headerlink" href="#globals" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>distance</strong> (float): Represents the distance between current and desired positions.</p></li>
<li><p><strong>average_vel_x</strong> (float): Represents the average velocity along the x-axis.</p></li>
<li><p><strong>current_x</strong> (float): Represents the current x-coordinate position.</p></li>
<li><p><strong>current_y</strong> (float): Represents the current y-coordinate position.</p></li>
</ul>
</section>
<section id="id4">
<h2>Functions<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>The module contains the following functions:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">initialize_ros_node()</span></code> - Initializes the ROS node.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">provide_info_service()</span></code> - Provides the information service for calculating distance and average velocity.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">get_distance_and_average_velocity()</span></code> - Calculates the distance and average velocity based on position and velocity data.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">get_values()</span></code> - Returns the calculated distance and average velocity.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">timer_callback()</span></code> - Timer callback function to log current position, distance, and average velocity.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">spin_node()</span></code> - Spins the ROS node.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code> - Main function to initialize ROS node and provide the information service.</p></li>
</ul>
</section>
<section id="id5">
<h2>Usage<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>To run the node, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./node_c.py
</pre></div>
</div>
<p>Ensure that the ROS master is running and the necessary parameters (<cite>/des_pos_x</cite>, <cite>/des_pos_y</cite>, and <cite>/window_size</cite>) are set.</p>
</section>
<section id="id6">
<h2>Example<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>Here is an example of how to set the necessary parameters and call the service from another node or script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">from</span> <span class="nn">assignment_2_2023.srv</span> <span class="kn">import</span> <span class="n">Ave_pos_vel</span>

<span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;example_client&#39;</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_x&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/des_pos_y&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">set_param</span><span class="p">(</span><span class="s1">&#39;/window_size&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">rospy</span><span class="o">.</span><span class="n">wait_for_service</span><span class="p">(</span><span class="s1">&#39;info_service&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">info_service</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceProxy</span><span class="p">(</span><span class="s1">&#39;info_service&#39;</span><span class="p">,</span> <span class="n">Ave_pos_vel</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">info_service</span><span class="p">()</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distance: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">distance</span><span class="si">}</span><span class="s2">, Average Velocity: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">average_vel_x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">rospy</span><span class="o">.</span><span class="n">ServiceException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">logerr</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Service call failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>Description of the Services<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<section id="info-service-service">
<h3><cite>info_service</cite> Service<a class="headerlink" href="#info-service-service" title="Permalink to this heading"></a></h3>
<p>This service calculates and provides the distance between the current and desired positions and the average velocity based on the recent velocity data.</p>
<dl class="simple">
<dt>Service Type:</dt><dd><ul class="simple">
<li><p><strong>Ave_pos_vel</strong>: A custom service type defined in the <cite>assignment_2_2023</cite> package.</p></li>
</ul>
</dd>
<dt>Request:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
<dt>Response:</dt><dd><ul class="simple">
<li><p><strong>distance</strong> (float): The calculated distance.</p></li>
<li><p><strong>average_vel_x</strong> (float): The calculated average velocity along the x-axis.</p></li>
</ul>
</dd>
</dl>
<span class="target" id="module-scripts.node_c"></span><span class="target" id="module-node_c"></span><p><em>Module author: Pezhman Rezaei</em></p>
<p>This code implements an information service node that calculates distance and average velocity based on position and velocity data received from a topic.</p>
<dl class="simple">
<dt>Services:</dt><dd><ul class="simple">
<li><p>info_service: Provides distance and average velocity information.</p></li>
</ul>
</dd>
<dt>Subscribers:</dt><dd><ul class="simple">
<li><p>/pos_vel: Subscribes to position and velocity data.</p></li>
</ul>
</dd>
<dt>Globals:</dt><dd><ul class="simple">
<li><p>distance (float): Represents the distance between current and desired positions.</p></li>
<li><p>average_vel_x (float): Represents the average velocity along the x-axis.</p></li>
<li><p>current_x (float): Represents the current x-coordinate position.</p></li>
<li><p>current_y (float): Represents the current y-coordinate position.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.get_distance_and_average_velocity">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">get_distance_and_average_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#get_distance_and_average_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.get_distance_and_average_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the distance and average velocity based on position and velocity data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.get_values">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the calculated distance and average velocity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.initialize_ros_node">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">initialize_ros_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#initialize_ros_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.initialize_ros_node" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the ROS node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.main">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to initialize ROS node and provide the information service.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.provide_info_service">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">provide_info_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#provide_info_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.provide_info_service" title="Permalink to this definition"></a></dt>
<dd><p>Provides the information service for calculating distance and average velocity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.spin_node">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">spin_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#spin_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.spin_node" title="Permalink to this definition"></a></dt>
<dd><p>Spins the ROS node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.timer_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.timer_callback" title="Permalink to this definition"></a></dt>
<dd><p>Timer callback function to log current position, distance, and average velocity.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pezhman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>